/* color purple swevel */

/* color: #61AF11; */

* {
    font-family: 'Poppins', sans-serif;
}

.cursor-pointer {
    cursor: pointer;
}

.bg-dark-blue {
    background: #182430;
}

.text-purple {
    color: #61af11;
}

.text-purple-100 {
    color: #61af11;
}

.btn-outline-purple {
    background: white;
    border: 1px solid #baed86;
}

.btn-purple {
    background: #61af11;
    color: #fff;
}

.btn-chart-course {
    color: #61af11;
    transition: all 0.4s;
    cursor: pointer;
}

.btn-chart-course:hover {
    color: #88c946;
}

.btn-purple-50 {
    background: #ddc2ff;
}

.btn-light-50-hover-0 {
    background-color: #f8f9fa !important;
    color: #343a40 !important;
}

.btn-purple-50:hover {
    background: #b38de0;
    border: none;
    color: white;
}

.btn-purple-100 {
    background: #61af11;
    color: #fff;
}

.btn-purple:hover,
.btn-purple-100:hover {
    background: #88c946;
    color: #fff;
    border: none;
}

.btn-purple:focus {
    background: #9ad75d;
    color: #fff;
    border: none;
}

.bg-purple {
    background-color: #61af11;
}

.bg-purple-50 {
    background: #ddc2ff;
}

.text-orange {
    color: orange;
}

.text-red {
    color: red;
}

.w-150px {
    width: 150px;
}

.border-bottom-purple {
    border-bottom: 3px solid #773cd3;
}

.border-radius-15px {
    border-radius: 15px;
}

.br-20 {
    border-radius: 20px;
}

.br-15 {
    border-radius: 15px;
}

.br-end-10 {
    border-radius: 0 10px 10px 0;
}

.border-start-purple {
    border: none;
    border-left: 4px solid #61af11;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.z-index-5 {
    z-index: 5;
}

.form-control:focus {
    border-color: #61af11;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.075), 0 0 8px #9f88c3;
}

.btn-login,
.btn-register {
    color: #fff;
    letter-spacing: 1px;
    font-size: 1em;
    background-color: #61AF11 !important;
}

.btn-login:hover {
    background: #61AF11;
    color: #fff;
}

#modal-login.active {
    display: block;
    background: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.close-modal-login {
    color: #fff;
    cursor: pointer;
}

/* custom bootstrap */

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.125);
}

/* end custom bootstrap */

.navbar .nav-link:hover {
    color: #61af11;
    font-weight: bold;
}

/* homepage */

.hubungi-kami {
    position: fixed;
    right: 60px;
    bottom: 20px;
    z-index: 99;
    display: flex;
    align-items: center;
    color: #fff !important;
    font-weight: lighter;
    letter-spacing: 1px;
}

.hubungi-kami {
    font-size: 11pt;
}

.hubungi-kami i {
    margin-top: 2px;
}

.back-to-top:hover,
.hubungi-kami:hover {
    opacity: 0.9;
}

.fa-whatsapp {
    font-size: 14pt;
}

/* About Us */

.card-about ul li {
    list-style: none;
    padding: 0;
}

.card-about ul li::before {
    content: "\f058";
    font-family: FontAwesome;
    position: relative;
    color: #61AF11;
    margin-left: -30px;
}

#about-us .box {
    height: calc(100vh - 60px);
    background: rgb(216, 185, 255);
    background: linear-gradient(
        340deg,
        rgba(159, 136, 195, 1) -20%,
        rgba(255, 255, 255, 1) 62%
    );
}

.img-weight {
    width: 220px;
    height: 450px;
}

.image-homepage img {
    position: absolute;
    width: 400px;
    right: 0;
    top: 20vh;
    z-index: 3;
}

.circle-3 {
    position: absolute;
    z-index: 5;
    right: 20px;
    top: 20vh;
}

.circle-3 .circle {
    background-color: #61af11;
    width: 27px;
    height: 27px;
    margin: -5px 9px;
    border-radius: 50px;
}

/* #about-us .image-homepage::before,
#about-us .image-homepage::after {
    content: " ";
    height: 100px;
    width: 150px;
    position: absolute;
}
#about-us .image-homepage::before {
    background-color: #61AF11;
    right: 300px;
    top: 65vh;
} */

#about-us .image-homepage::after {
    background-color: #d9eec4;
    right: 0;
    top: 25vh;
}

/*  */

/* Service / Produk Layanan */

/*  */

#service {
    background: rgb(186, 237, 134);
    background: radial-gradient(
        circle,
        rgba(186, 236, 134, 0.5206254376750701) 0%,
        rgba(255, 255, 255, 0) 41%
    );
}

.card-service {
    max-width: 300px;
    max-height: 500px;
    border-radius: 15px;
    border: none;
}

.card-service:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: ease 0.5s;
}

.circle-1 .circle {
    background-color: #baed86;
    width: 30px;
    height: 30px;
    margin: 0px 10px;
    border-radius: 50px;
}

.circle-1 {
    position: relative;
    transform: translate(18%, -235%);
    z-index: -10;
}

.circle-2 .circle {
    background-color: #773cd3;
    opacity: 0.6;
    width: 30px;
    height: 30px;
    margin: 0px 10px;
    border-radius: 50px;
}

.circle-2 {
    position: relative;
    z-index: -10;
    transform: translate(66%, -180%);
}

/* Portofolio */

#portofolio,
#article-homepage {
    overflow: hidden;
}

#portofolio .img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#portofolio img.decoration {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    height: 350px;
    position: absolute;
    left: 0;
    margin-top: -100px;
    z-index: -2;
}

#course img.decoration {
    height: 350px;
    position: absolute;
    right: 0;
    margin-top: -100px;
    z-index: -2;
}

.image-portofolio {
    margin-top: 150px;
}

.image-portofolio img {
    border-radius: 15px;
    width: 250px;
}

.image-portofolio img:hover {
    transform: scale(1.1);
    transition: ease-in 0.3s;
    cursor: pointer;
    border-radius: 10px;
}

.line-main-1 .line,
.line-main-2 .line {
    background-color: #9f88c3;
    height: 3px;
    width: 800px;
    margin: 20px 0;
    transform: translateX(10%);
}

.line-main-1 .line:nth-child(1),
.line-main-1 .line:nth-child(3) {
    width: 800px;
    transform: translateX(20%);
}

.line-main-2 .line:nth-child(1),
.line-main-2 .line:nth-child(3) {
    width: 800px;
    transform: translateX(-20%);
}

.line-main-2 .line:nth-child(2) {
    width: 950px;
    transform: translateX(-20%);
}

/* Milestone */

.container-milestone {
    height: 100vh;
}

.milestone-content {
    opacity: 0.4;
    /* margin-bottom: 100px; */
    cursor: pointer;
}

.milestone-content.admin {
    opacity: 1;
}

.milestone-content.active {
    opacity: 1;
}

.line-milestone-1,
.line-milestone-2 {
    width: 2px;
    background-color: black;
    height: 50px;
    margin: 0 auto;
}

.bead {
    /* position: absolute; */
    height: 10px;
    width: 10px;
    z-index: 5;
    border-radius: 50%;
    /* left: calc(22% + 9px); */
    background: white;
    margin: 0 auto;
}

.bead.active {
    background: #773cd3;
    height: 50px;
    width: 10px;
    border-radius: 10px;
}

/* Artikel Homepage */

.card-article:hover {
    background-color: rgb(231, 229, 231);
    transition: all 0.3s;
}

/* Team */

section#team {
    min-height: 130vh;
}

.box-team {
    max-width: 90%;
    margin: 0 auto;
}

.box-team .card {
    cursor: pointer;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 0px 0 40px 0;
    display: flex;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
}

.splide-team {
    margin-top: -100px;
}

.card-team {
    border-radius: 0;
    margin-top: 100px;
    position: relative;
    z-index: 5;
}

.card-team .card-body {
    background: rgb(255, 255, 255);
    background: linear-gradient(
        58deg,
        rgba(255, 255, 255, 1) 19%,
        rgba(59, 29, 29, 0.29653580182072825) 72%
    );
}

.card-team img {
    width: 100%;
}

.card-team .gradient {
    width: 100%;
    position: relative;
    z-index: 2;
}

.card-team:hover .img-primary {
    position: relative;
    margin-top: -50px;
    transition: ease-in 0.3s;
    animation: nudge 3s linear infinite alternate;
}

@keyframes nudge {
    0%,
    100% {
        transform: translate(0, 0);
    }
    30% {
        transform: translate(0, 20px);
    }
    80% {
        transform: translate(0, -20px);
    }
}

.card-team:hover .card-team {
    opacity: none;
}

.card-team .card-footer {
    position: relative;
    z-index: 20;
}

.card-team .card-footer .social-media {
    position: absolute;
    right: 20px;
    transform: translateY(-100%);
    display: none;
}

.card-team:hover .card-footer .social-media {
    display: block;
}

.image-content-team,
.card-content {
    display: flex;
    flex-direction: column;
    /* padding: 10px 14px; */
}

.image-content-team {
    position: relative;
    row-gap: 5px;
    padding: 20px 0;
    align-items: center;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image {
    position: relative;
    height: 340px;
    width: 300px;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.name {
    font-size: 18px;
    font-weight: 300;
}

.description {
    font-size: 14px;
    color: #707070;
}

.swiper-navBtn {
    color: #61af11;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #a07add;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6f3bc4;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #61af11;
}

/* Client */

#client {
    align-items: center;
    justify-content: center;
    background: #fafff6;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    height: 120px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slider .slide-track {
    animation: scroll 20s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 200px;
    width: 250px;
}

/* Footer Homepage*/

#footer {
    background: #ddf6c3;
    line-height: 30px;
}

#service a {
    color: #0c0c0c;
}

#service a:hover {
    color: #61AF11;
}

#link li a {
    color: #0c0c0c;
}

#link li a:hover {
    color: #61AF11;
}




/* TRAINING */

#training .most-popular img {
    max-width: 250px;
}

/* Detail Training */

.card-img-circle {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-img-circle .img-circle {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* page first course training*/

#page-first {
    min-height: 100vh;
    overflow-x: hidden;
    background: rgb(141, 55, 189);
    background: radial-gradient(
        circle,
        rgba(141, 55, 189, 0.5206254376750701) 0%,
        rgba(255, 255, 255, 0) 41%
    );
}

.training-shadow {
    position: absolute;
    width: 800px;
    height: 300px;
    transform: translate(35%, 50%);
    z-index: -20;
    opacity: 0.4;
    background-color: #773cd3;
    filter: blur(80px);
    border-radius: 45px;
}

.card-first {
    width: 80%;
    border: 3px solid black;
    margin-left: 33%;
    margin-top: 40px;
    padding: 100px 100px 50px 100px;
    border-top-left-radius: 50px;
    background: #fff;
}

.card-first img {
    position: absolute;
    max-width: 400px;
    transform: translate(90%, -20%);
}

.card-first .content {
    position: relative;
    z-index: 200;
}

.first-title::before {
    position: absolute;
    content: '';
    width: 400px;
    height: 200px;
    opacity: 0.2;
    background-color: #b997f0;
    transform: translate(40%, 10%);
    filter: blur(80px);
    border-radius: 45px;
}

.list-first {
    position: absolute;
    top: 250px;
    left: -8px;
}

.list-first .box-list {
    background: #ab8fd8;
    width: 500px;
    height: 100px;
    color: #fff;
    font-weight: bold;
    font-size: 35px;
    padding: 17px 0 0 60px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.list-first .box-list:last-child {
    border-bottom-right-radius: 50px;
}

/* Course */

.col-search-course {
    display: flex;
    justify-content: end;
}

.slide-content-course {
    margin: 0 40px;
    overflow: hidden;
    padding: 50px 0;
}

.course-img-polygon {
    clip-path: polygon(11% 0, 89% 0, 97% 3%, 100% 17%, 100% 100%, 25% 85%);
    min-height: 250px;
}

.course-circle-time {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #773cd3;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translate(-15%, 150%);
    z-index: 5;
}

.card-course,
.card-bundling {    
    background: rgb(186, 237, 134);
    background: linear-gradient(
        16deg,
        rgba(186, 237, 134, 1) -20%,
        rgba(255, 255, 255, 1) 26%
    );
}

.card-bundling:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

#detail-course .line-timeline {
    width: 3px;
    margin: 0 auto;
    background: #61af11;
}

.card-img-circle-50 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-img-circle-50 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-price{
    position:absolute; 
    bottom:0;
}

/* ======================== */

/* ADMIN */

/* ======================== */

/* FAQ */

#admin-faq .card-question {
    border-radius: 10px;
    border-color: rgb(20, 1, 1);
}

#admin-faq .box-question {
    height: 250px;
}

.border-purple {
    border: 2px solid #61af11;
}

#admin-faq input[type='radio']:checked + label .card {
    border: 2px solid #61af11;
}

/* CKEDITOR */

.ck-editor__editable_inline {
    min-height: 300px;
}

:root {
    --ck-border-radius: 10px;
}

.input-title::placeholder,
.input-textarea::placeholder {
    font-size: 15px;
}

/* USER */

/* Materi */

#user-sidebar-materi {
    width: 330px;
    height: calc(100vh - 60px);
    overflow: auto;
    padding-top: 20px;
}

.content-materi {
    height: calc(100vh - 60px);
    width: calc(100% - 330px);
    overflow: auto;
    padding: 25px;
    background: #fafafa;
}

#user-sidebar-materi .accordion-button-primary.active {
    background: #edffd9;
    color: black;
}

.hover-purple.active {
    background: #edffd9;
    display: block;
    border-radius: 5px;
    padding: 5px;
    transition: ease-in 0.2s;
}

/* kurikulum */

#detail-kurikulum .title-banefits::before {
    content: ' ';
    background: black;
    width: 100px;
    height: 5px;
    position: absolute;
    margin-top: 35px;
    left: 0;
}

#detail-kurikulum .accordion-item {
    border: none;
}

#detail-kurikulum .accordion-button {
    background: #d5baff;
    color: black;
    border-top-right-radius: 45px;
}

#detail-kurikulum .accordion-body {
    background: #f4f3f771;
    border-bottom-left-radius: 35px;
}

@media only screen and (max-width: 992px) {
    #about-us .gambar,
    .image-homepage,
    .image-homepage img,
    #about-us .image-homepage::before,
    #about-us .image-homepage::after,
    .circle-3 {
        display: none;
    }
    #portofolio {
        margin-top: 150px;
    }
    #portofolio .img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .image-portofolio {
        margin-top: 50px;
    }
    /*#client{
        height: 100vh;
    }*/
    .container-milestone {
        min-height: 130vh;
    }
    /* course trainin */
    .col-search-course {
        justify-content: start;
        margin-top: 30px;
    }
    #page-first {
        min-height: 5vh;
    }
    .list-first,
    .card-first .img-group,
    #portofolio img.decoration {
        display: none;
    }
    .card-first {
        width: 100%;
        border: none;
        margin-left: 0;
        margin-top: 40px;
        padding: 20px;
        border-top-left-radius: 50px;
        background: transparent;
    }
    #menu-course-training {
        margin-top: -200px;
    }
    .penjelasan-course{
        margin-top: 50px;
    }
    .card-price{
        position: relative;
    }
    .col-line,
    .col-penjelasan-langkah{
        display: none;
    }    
}

@media only screen and (max-width: 768px) {
    .service-shadow {
        display: none;
    }
    /* Team */
    .slide-content {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
    #portofolio .img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .kotak-text {
        display: none;
    }
}

@media only screen and (max-width: 576px) {
    /* Homepage */
    .btn-more {
        margin-left: -60px;
        margin-top: -30px;
    }
    #service {
        margin-top: 100px;
    }
    .service-shadow {
        display: none;
    }
    .line-milestone {
        left: 15%;
    }
    .bead {
        left: calc(14% + 1px);
    }
    .box2 .big-0,
    .box2 .big-1,
    .box2 .gmbr {
        display: none;
    }
}

/* Status */

#status * {
    margin: 0;
    padding: 0;
}

#status .sidebar {
    height: 100vh;
    width: 250px;
    margin-top: 90px;
    list-style: none;
    background-color: #ffffff;
}

#status .sidebar li a {
    display: flex;
    padding: 25px;
    text-decoration: none;
    color: black;
    /* margin-bottom: 30px; */
    text-transform: uppercase;
}

#status .sidebar li a:hover {
    background-color: rgba(75, 75, 75, 0.3);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: ease 0.3s;
}

#status .side-bar {
    height: 100%;
    width: 20%;
    float: left;
}

#status .main {
    margin-left: 250px;
    padding: 85px;
    width: calc(100% - 250px);
    height: 100%;
    background: #fcfcfc;
}

#status .card {
    padding: 50px;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: #888888 0px 0px 20px;
}

#status .card:hover {
    box-shadow: #888888 0px 0px 30px;
}

#status .card-text {
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 20px;
    color: red;
}

#status .pembayaran {
    margin-top: 30px;
    margin-bottom: 40px;
}

#status .viewcourse {
    margin-top: 30px;
    margin-bottom: 30px;
}

#status .btn {
    background-color: #61af11;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600px;
    /* position: absolute; */
    /* right: 80px; */
    /* bottom: 80px; */
}

#status .status {
    margin-top: 30px;
    margin-bottom: 30px;
    position: absolute;
    right: 50px;
}

/* kuis */

#kuis .soal,
#kuis .point {
    font-size: 11pt;
    letter-spacing: 0.5px;
    font-weight: 400;
}

#kuis .nomor-kuis {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#kuis .nomor-kuis span {
    height: 35px;
    width: 35px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: #ab8fd8 1px solid;
    border-radius: 50%;
    padding: 0.4rem 0.8rem;
    font-size: 10pt;
    margin: 0.25rem 0.1rem;
    cursor: pointer;
}

#kuis .nomor-kuis span.active {
    background-color: #6f3bc4;
    color: #fff;
    border: none;
}

.click-yt {
    position: absolute;
    /* background-color: aqua; */
    background-color: transparent;
    width: 640px;
    height: 360px;
}
