<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="asset/vendor/jquery/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="asset/vendor/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/vendor/fontawesome612/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="asset/css/custom.css">
    <title>Swevel | Contact Us</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white fixed-top text-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main id="contact">

        <section id="customer-review" class="pt-5">

            <div class="container mt-3">
                <h1><strong><span class="text-dark-purple">Customer </span><span>Review</span></strong></h1>
            </div>

            <div class="bg1 mt-5">
                <div class="container bg-transparent p-3">
                    <div class="row flex-row-reverse">
                        <div class="col-sm-12 col-md-6 text-center my-auto">
                            <img src="asset/image/contactUs/img.png" alt="" width="150px">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <p class="fs-4">
                                <span class="fw-bold">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse commodi.
                                </span class="fw-bold">
                            </p>
                            <div class="p">
                                <p class="fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione voluptatibus harum iusto ipsa, temporibus, recusandae sequi accusamus porro hic quibusdam sapiente rerum asperiores impedit saepe debitis ut? Voluptatibus, sapiente quae.</p>
                                <p class="fs-7">created by <span class="fw-semibold ls-05">natasyafw</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg2 mt-5">
                <div class="container bg-transparent p-3">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 text-center my-auto">
                            <img src="asset/image/contactUs/img.png" alt="" width="150px">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <p class="fs-4">
                                <span class="fw-bold">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse commodi.
                                </span class="fw-bold">
                            </p>
                            <div class="p">
                                <p class="fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione voluptatibus harum iusto ipsa, temporibus, recusandae sequi accusamus porro hic quibusdam sapiente rerum asperiores impedit saepe debitis ut? Voluptatibus, sapiente quae.</p>
                                <p class="fs-7">created by <span class="fw-semibold ls-05">natasyafw</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg1 mt-5">
                <div class="container bg-transparent p-3">
                    <div class="row flex-row-reverse">
                        <div class="col-sm-12 col-md-6 text-center my-auto">
                            <img src="asset/image/contactUs/img.png" alt="" width="150px">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <p class="fs-4">
                                <span class="fw-bold">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse commodi.
                                </span class="fw-bold">
                            </p>
                            <div class="p">
                                <p class="fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione voluptatibus harum iusto ipsa, temporibus, recusandae sequi accusamus porro hic quibusdam sapiente rerum asperiores impedit saepe debitis ut? Voluptatibus, sapiente quae.</p>
                                <p class="fs-7">created by <span class="fw-semibold ls-05">natasyafw</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="contactUs" style="background-color: #FAF6FF">
            <div class="container">
                <div class="row">
                    <h1 class="mt-5 fw-bold text-center">Contact <strong>Us</strong></h1>
                    <p class="text-center">Any question or Remarks? Just Write Us a Message</p>
                </div>
                <div class="card mt-5">
                    <div class="card-body p-0">
                        <div class="container">
                            <div class="row">

                                <div class="col1 col-sm-12 col-md-4 bg-purple">
                                    <div class="row justify-content-center text-white">
                                        <div class="col-12 text-center">
                                            <h3 class="fw-bold">Contact Information</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae id rerum saepe.</p>
                                        </div>

                                        <div class="col col-11">
                                            <div class="row">
                                                <div class="col-2">
                                                    <i class="bi bi-telephone fs-5"></i>
                                                </div>
                                                <div class="col-10">
                                                    <span>+6281234567</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-11">
                                            <div class="row">
                                                <div class="col-2">
                                                    <i class="fa-regular fa-envelope fs-5"></i>
                                                </div>
                                                <div class="col-10">
                                                    <span>swevel@gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-11">
                                            <div class="row">
                                                <div class="col-2">
                                                    <i class="fa-solid fa-location-dot fs-5"></i>
                                                </div>
                                                <div class="col-10">
                                                    <span>Jl. H.R. Rasuna Said, Kav 3, South Jakarta, 12950 - Indonesia</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col2 col-sm-12 col-md-8">
                                    <form class="row g-3 justify-content-between">
                                        <div class="col-sm-12 col-md-5">
                                            <label class="form-input-label">first name</label>
                                            <input type="text" class="form-control" placeholder="write your first name">
                                        </div>
                                        <div class="col-sm-12 col-md-5">
                                            <label class="form-input-label">last name</label>
                                            <input type="text" class="form-control" placeholder="write your last name">
                                        </div>
                                        <div class="col-sm-12 col-md-5">
                                            <label class="form-input-label">mail</label>
                                            <input type="email" class="form-control" placeholder="write your mail">
                                        </div>
                                        <div class="col-sm-12 col-md-5">
                                            <label class="form-input-label">phone</label>
                                            <input type="text" class="form-control" placeholder="08123456789">
                                        </div>
                                        <div class="col-sm-12 col-md-12">
                                            <label class="form-input-label">message</label>
                                            <textarea class="form-control" placeholder="write your message" rows="1"></textarea>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="mt-3 fs-7 fw-bold">what topic you need to ask ?</p>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="softwareDevelopment">
                                                <label class="form-check-label" for="inlineRadio1">software development</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="learningManagement">
                                                <label class="form-check-label" for="inlineRadio2">learning management</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" checked name="inlineRadioOptions" id="inlineRadio3" value="other">
                                                <label class="form-check-label" for="inlineRadio3">other</label>
                                            </div>
                                        </div>
                                        <div class="col-12 text-end mt-5 sendMsg">
                                            <button id="btnSend" type="submit" class="btn btn-dark-purple btn-sm text-white fw-bolder rounded-pill ps-4 pe-4">SEND</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-light-purple">
        <div class="container">
            <div class="row">
                <h5><strong>Make it different</strong></h5>
                <div class="col-sm-12 col-md-5">
                    <p>Swevel Universal Media prioritize System End User and gives creative solution IT.
                        PT. Swevel Universal Media focus in WEB Developer and Mobile Smart Phone Application.</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">About Us</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Services</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Portfolio</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Testimoni</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 my-auto icon text-center">
                    <div class="row">
                        <div class="col-12">
                            <h3>LOGO<br>SWEVEL</h3>
                        </div>
                        <div class="col-12 mt-3">
                            <a href="#" title="Twitter"><i class="fa-brands fs-4 fa-twitter"></i></a>
                            <a href="#" title="Instagram"><i class="fa-brands fs-4 fa-instagram"></i></a>
                            <a href="#" title="Linkedin"><i class="fa-brands fs-4 fa-linkedin"></i></a>
                            <a href="#" title="Facebook"><i class="fa-brands fs-4 fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white">
            <h6 class="text-center text-purple ls-2 fw-semibold">Swevel | 2022</h6>
        </div>
    </footer>

</body>

<script src="asset/vendor/bootstrap5/js/bootstrap.bundle.min.js"></script>
<script src="asset/vendor/fontawesome612/js/all.min.js"></script>

</html>