<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="asset/vendor/jquery/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <link rel="stylesheet" href="asset/vendor/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/vendor/fontawesome612/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="asset/css/custom.css">
    <title>Swevel | FAQ</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white fixed-top text-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main id="faq">

        <div class="bg-light-purple pb-2 pt-5">
            <div class="container mt-4">
                <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Beranda</a></li>
                        <li class="breadcrumb-item ls-1" aria-current="page">FAQ</li>
                    </ol>
                </nav>
            </div>
        </div>

        <section id="faqTop">
            <div class="container">
                <div class="row justify-content-between flex-row-reverse mt-5">

                    <div class="col-sm-12 col-md-4 img">
                        <!-- <div class="card border-0">
                            <div class="card-body p-0"> -->
                        <img src="asset/image/faq/Question.png" width="100%" alt="">
                        <!-- </div>
                        </div> -->
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <h1 class="fw-light lh-base">
                            Have Any <span class="fw-bold text-dark-purple">Question </span>?</br>
                            Look Here
                        </h1>
                        <div class="row search">
                            <div class="col-8">
                                <div class="input-group inputfaq">
                                    <span class="input-group-text border-0 bg-transparent" id="basic-addon1">
                                        <i class="bi bi-search text-secondary fs-5"></i>
                                    </span>
                                    <input type="text" class="form-control border-0" placeholder="Type here ..." aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="question">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-5 justify-content-center d-flex">
                        <ul class="nav flex-column nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                            <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#general" type="button" role="tab" aria-selected="true">general</button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#services" type="button" role="tab" aria-selected="false">services</button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#aboutUs" type="button" role="tab" aria-selected="false">about us</button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#event" type="button" role="tab" aria-selected="false">event</button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#course" type="button" role="tab" aria-selected="false">course</button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#training" type="button" role="tab" aria-selected="false">training</button>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="tab-content" id="pills-tabContent">

                            <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab" tabindex="0">
                                <div class="accordion accordion-flush" id="accordionFlushExample">

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general1" aria-expanded="false">
                                                General #1
                                            </button>
                                        </h2>
                                        <div id="general1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general2" aria-expanded="false">
                                                General #2
                                            </button>
                                        </h2>
                                        <div id="general2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general3" aria-expanded="false">
                                                General #3
                                            </button>
                                        </h2>
                                        <div id="general3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="services" role="tabpanel" aria-labelledby="services-tab" tabindex="0">
                                <div class="accordion accordion-flush" id="accordionFlushExample">

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#services1" aria-expanded="false">
                                                Services #1
                                            </button>
                                        </h2>
                                        <div id="services1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="aboutUs" role="tabpanel" aria-labelledby="aboutUs-tab" tabindex="0">
                                <div class="accordion accordion-flush" id="accordionFlushExample">

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aboutus1" aria-expanded="false">
                                                About Us #1
                                            </button>
                                        </h2>
                                        <div id="aboutus1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="event" role="tabpanel" aria-labelledby="event-tab" tabindex="0">
                                <div class="accordion accordion-flush" id="accordionFlushExample">

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#event1" aria-expanded="false">
                                                Event #1
                                            </button>
                                        </h2>
                                        <div id="event1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="course" role="tabpanel" aria-labelledby="course-tab" tabindex="0">
                                <div class="accordion accordion-flush" id="accordionFlushExample">

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#course1" aria-expanded="false">
                                                Course #1
                                            </button>
                                        </h2>
                                        <div id="course1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="training" role="tabpanel" aria-labelledby="training-tab" tabindex="0">
                                <div class="accordion accordion-flush" id="accordionFlushExample">

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#training1" aria-expanded="false">
                                                Training #1
                                            </button>
                                        </h2>
                                        <div id="training1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-light-purple">
        <div class="container">
            <div class="row">
                <h5><strong>Make it different</strong></h5>
                <div class="col-sm-12 col-md-5">
                    <p>Swevel Universal Media prioritize System End User and gives creative solution IT.
                        PT. Swevel Universal Media focus in WEB Developer and Mobile Smart Phone Application.</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">About Us</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Services</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Portfolio</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Testimoni</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 my-auto icon text-center">
                    <div class="row">
                        <div class="col-12">
                            <h3>LOGO<br>SWEVEL</h3>
                        </div>
                        <div class="col-12 mt-3">
                            <a href="#" title="Twitter"><i class="fa-brands fs-4 fa-twitter"></i></a>
                            <a href="#" title="Instagram"><i class="fa-brands fs-4 fa-instagram"></i></a>
                            <a href="#" title="Linkedin"><i class="fa-brands fs-4 fa-linkedin"></i></a>
                            <a href="#" title="Facebook"><i class="fa-brands fs-4 fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white">
            <h6 class="text-center text-purple ls-2 fw-semibold">Swevel | 2022</h6>
        </div>
    </footer>

</body>

<script src="asset/vendor/bootstrap5/js/bootstrap.bundle.min.js"></script>
<script src="asset/vendor/fontawesome612/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>

<script>
    $(document).ready(function() {
        searchHover = function() {
            let input = $('#faq .inputfaq input');
            let i = $('#faq .inputfaq i');
            console.log(input);
            input.on('focus', function() {
                $(this).parent().addClass('focus');
                i.addClass('text-dark-purple');
            })
            input.on('blur', function() {
                if ($(this).val().length == 0) {
                    $(this).parent().removeClass('focus');
                    i.removeClass('text-dark-purple');
                }
            })

        }
        searchHover();

        questionFunc = function() {
            let mediaSm = window.matchMedia("(max-width: 576px)");
            let mediaMd = window.matchMedia("(min-width: 577px)");
            let ul = $('#question ul');
            let parentUl = ul.parent();
            if (mediaSm.matches) {
                if (ul.hasClass('flex-column') && parentUl.hasClass('d-flex')) {
                    ul.removeClass('flex-column');
                    parentUl.removeClass('d-flex');
                }
            }
            if (mediaMd.matches) {
                if (!ul.hasClass('flex-column') && !parentUl.hasClass('d-flex')) {
                    ul.addClass('flex-column');
                    parentUl.addClass('d-flex');
                }
            }
        }
        questionFunc();
        $(window).resize(function() {
            questionFunc();
        });
    });
</script>

</html>