<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="asset/vendor/jquery/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="asset/vendor/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/vendor/fontawesome612/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="asset/css/custom.css">
    <title>Swevel | Contact Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top text-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main id="kebijakan-privasi">

        <section id="list">
            <div class="container">
                <div class="row mt-5 pt-3">
                    <div class="col-12">
                        <h2 class="text-center fw-semibold ls-1 mb-3">Kebijakan <span class="text-purple">Privasi</span></h2>
                    </div>
                </div>
                <div id="row" class="row pt-3">
                    <div id="col1" class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item aktif">
                                <a href="#" data-link="#pengantar">Pengantar</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" data-link="#informasi">Informasi yang dikumpulkan oleh Swevel</a>
                            </li>
                            <li class=" list-group-item">
                                <a href="#">Alasan Swevel mengumpulkan data</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Kontrol Privasi Anda</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Membagikan Informasi Anda</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Menjaga Keamanan Informasi Anda</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Mengekspor dan menghapus Informasi</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Tentang kebijakan ini</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Pengantar</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Informasi yang dikumpulkan oleh Swevel</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Alasan Swevel mengumpulkan data</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Kontrol Privasi Anda</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Membagikan Informasi Anda</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Menjaga Keamanan Informasi Anda</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Mengekspor dan menghapus Informasi</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Tentang kebijakan ini</a>
                            </li>
                        </ul>
                    </div>
                    <div id="col2" class="col-md-8 pt-5">
                        <div id="pengantar" class="text ms-3">
                            <h7 class="title">KEBIJAKAN PRIVASI SWEVEL</h7>
                            <h6 class="title1 fw-bold ls-1 mt-3">
                                Dengan menggunakan layanan kami, Anda memercayakan informasi Anda kepada kami. Kami paham bahwa melindungi informasi Anda dan memberikan kontrol kepada Anda adalah tanggung jawab yang besar dan memerlukan kerja keras.
                            </h6>
                            <p class="lh-base ls-1">
                                Kebijakan Privasi ini bertujuan untuk membantu Anda memahami informasi yang kami kumpulkan, alasan kami mengumpulkannya, dan cara untuk memperbarui, mengelola, mengekspor, dan menghapus informasi Anda.
                            </p>
                            <div class="text1">
                                <p class="fw-bold ls-1">Pemeriksaan Privasi</p>
                                <p class="ls-1">Ingin mengubah setelan privasi Anda?</p>
                                <p><a href="" class="text-purple ls-1">Lakukan Pemeriksaan Privasi</a></p>
                                <p class="sk">Berlaku 10 Februari 2022 | Versi yang diarsipkan | <a href="">Download PDF</a></p>
                            </div>
                        </div>
                        <div id="informasi" class="text ms-3 d-none">
                            <h7 class="title">KEBIJAKAN PRIVASI SWEVELL</h7>
                            <h6 class="title1 fw-bold ls-1 mt-3">
                                Dengan menggunakan layanan kami, Anda memercayakan informasi Anda kepada kami. Kami paham bahwa melindungi informasi Anda dan memberikan kontrol kepada Anda adalah tanggung jawab yang besar dan memerlukan kerja keras.
                            </h6>
                            <p class="lh-base ls-1">
                                Kebijakan Privasi ini bertujuan untuk membantu Anda memahami informasi yang kami kumpulkan, alasan kami mengumpulkannya, dan cara untuk memperbarui, mengelola, mengekspor, dan menghapus informasi Anda.
                            </p>
                            <div class="text1">
                                <p class="fw-bold ls-1">Pemeriksaan Privasi</p>
                                <p class="ls-1">Ingin mengubah setelan privasi Anda?</p>
                                <p><a href="" class="text-purple ls-1">Lakukan Pemeriksaan Privasi</a></p>
                                <p class="sk">Berlaku 10 Februari 2022 | Versi yang diarsipkan | <a href="">Download PDF</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-sm-12 col-lg-9">
                        <img src="asset/image/kebijakan-privasi/people.png" alt="">
                        <p>
                            Kami membangun berbagai layanan yang membantu jutaan orang setiap harinya untuk menjelajahi dan berinteraksi dengan dunia menggunakan cara baru. Layanan kami meliputi:
                        </p>
                        <ul>
                            <li>
                                Aplikasi, situs, dan perangkat Google, seperti Penelusuran, YouTube, dan Google Home
                            </li>
                            <li>
                                Platform seperti browser Chrome dan sistem operasi Android
                            </li>
                            <li>
                                Produk yang terintegrasi dengan aplikasi dan situs pihak ketiga, seperti iklan, analisis, dan Google Maps tersemat
                            </li>
                        </ul>
                        <p>
                            Anda dapat menggunakan layanan kami dalam berbagai cara untuk mengelola privasi Anda. Misalnya, Anda dapat mendaftar ke Akun Google jika Anda ingin membuat dan mengelola konten seperti email dan foto, atau melihat hasil penelusuran yang lebih relevan. Anda dapat menggunakan banyak layanan Google walaupun Anda logout atau tidak membuat akun sama sekali, seperti melakukan penelusuran dengan Google atau menonton video YouTube. Anda juga dapat memilih untuk menjelajahi web dalam mode pribadi, seperti mode Samaran Chrome. Dan di seluruh layanan kami, Anda dapat menyesuaikan setelan privasi Anda untuk mengontrol informasi yang kami kumpulkan dan cara informasi Anda digunakan.
                        </p>
                        <p>
                            Untuk membantu memberikan keterangan yang sejelas-jelasnya, kami telah menambahkan contoh, video penjelasan, dan definisi untuk istilah utama. Dan jika ada pertanyaan tentang Kebijakan Privasi ini, Anda dapat menghubungi kami.
                        </p>
                        <img src="asset/image/kebijakan-privasi/people.png" alt="">
                        <p class="ls-0">
                            INFORMASI YANG DIKUMPULKAN OLEH GOOGLE
                        </p>
                        <p class="fs-4 lh-sm">
                            Kami ingin Anda memahami jenis informasi yang kami kumpulkan saat Anda menggunakan layanan kami
                        </p>
                        <p>
                            Kami mengumpulkan informasi guna memberikan layanan yang lebih baik kepada semua pengguna kami – mulai dari hal dasar seperti bahasa yang Anda gunakan, hingga hal yang lebih rumit seperti iklan yang menurut Anda paling berguna, orang yang paling penting bagi Anda saat online, atau video YouTube yang mungkin Anda sukai. Informasi yang Google kumpulkan, dan cara informasi tersebut digunakan, bergantung pada cara Anda menggunakan layanan kami dan cara Anda mengelola kontrol privasi Anda.
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-light-purple">
        <div class="container">
            <div class="row">
                <h5><strong>Make it different</strong></h5>
                <div class="col-sm-12 col-md-5">
                    <p>Swevel Universal Media prioritize System End User and gives creative solution IT.
                        PT. Swevel Universal Media focus in WEB Developer and Mobile Smart Phone Application.</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">About Us</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Services</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Portfolio</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Testimoni</a></li>
                        <li class="list-group-item p-0 border-0 bg-transparent"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 my-auto icon text-center">
                    <div class="row">
                        <div class="col-12">
                            <h3>LOGO<br>SWEVEL</h3>
                        </div>
                        <div class="col-12 mt-3">
                            <a href="#" title="Twitter"><i class="fa-brands fs-4 fa-twitter"></i></a>
                            <a href="#" title="Instagram"><i class="fa-brands fs-4 fa-instagram"></i></a>
                            <a href="#" title="Linkedin"><i class="fa-brands fs-4 fa-linkedin"></i></a>
                            <a href="#" title="Facebook"><i class="fa-brands fs-4 fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white">
            <h6 class="text-center text-purple ls-2 fw-semibold">Swevel | 2022</h6>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            let listGroupItem = $('#kebijakan-privasi .list-group .list-group-item');
            let item = $('#kebijakan-privasi .list-group .list-group-item');
            let teks = $('#kebijakan-privasi #col2 .text');

            for (let i = 0; i < item.length; i++) {
                item[i].addEventListener('click', function() {
                    listGroupItem.removeClass('aktif');
                    $(this).addClass('aktif');

                    let href = $(this).children('a').data('link');
                    let text = $(href);
                    teks.removeClass('d-none');
                    teks.addClass('d-none');
                    text.removeClass('d-none');
                });
            }
        })
    </script>
</body>

<script src="asset/vendor/bootstrap5/js/bootstrap.bundle.min.js"></script>
<script src="asset/vendor/fontawesome612/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>

</html>