/* Team */
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  display: flex;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;  
}
.card-team{
  border-radius: 5px;
  background-color: #FFF;  
  min-height: 480px;   
}

.image-content,
.card-content{
  display: flex;
  flex-direction: column;  
  /* padding: 10px 14px; */
}

.image-content{
  position: relative;
  row-gap: 5px;
  padding: 20px 0;
  align-items: center;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* background-color: #4070F4;
  border-radius: 25px 25px 0 25px; */
}
/* .overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
} */
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image{
  position: relative;
  height: 340px;
  width: 300px;  
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  /* border: 4px solid #4070F4; */
}
.name{
  font-size: 18px;
  font-weight: 300;  
}
.description{
  font-size: 14px;
  color: #707070;  
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #45188B;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #a07add;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6f3bc4;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #45188B;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}